<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://c.ndtvimg.com/2025-03/cq1oc96o_rohit-sharma_625x300_10_March_25.jpg?im=FitAndFill,algorithm=dnn,width=806,height=605" alt="Hitman" class="d-block" style="width:100% ;height: 1000px">
      <div class="carousel-caption">
        <h3>Pakistan</h3>
        <p>We had such a great time in Emirates!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://cf-img-a-in.tosshub.com/lingo/shtak/images/story/202503/67cd1c2d555e6-rohit-sharma-094216384-16x9.jpg?size=1600:900" alt="Captain" class="d-block" style="width:100%;height:1000px">
      <div class="carousel-caption">
        <h3>Dubai</h3>
        <p>Thank you, Dubai!</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOVX_oaN5TPNrfJW85cUBoz5xM9CQRlUdNrQ&s" alt="Rohit" class="d-block" style="width:100%;height: 1000px ">
      <div class="carousel-caption">
        <h3>GOAT</h3>
        <p>History Recreated!</p>
      </div>  
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container-fluid mt-3">
  <h3>GOAT In The World Of Cricket</h3>
  <p>The above is the person who created many Remarkable records with his bat and Mind</p>
</div>

</body>
</html>
